paymentProcessorSandboxPersonalAccessToken=EAAAELnkfXr4Si_69aAgMOtP4x1SggBsXvUChGPouT69DegJ-idrMxomkaMCxVT0
paymentProcessorSandboxApplicationId=sandbox-sq0idb-4BIn2NFF6UL8jHgLxzah4g
## Production Only
paymentProcessorPersonalAccessToken=EAAAEBBTLEqhE-H0ORibsuhwZWFOZ0Ge484jnWA2RDSYfRVGTP0vDoZBknpoeEay
paymentProcessorApplicationId=sq0idp-pyTzroW41sHfxUwCFi9j0w

PORT=80
emailAdmin=rashad.barnett@gmail.com
emailUsername=no-reply@cryptoplexmanagement.com
emailPassword={LoFFFqt$Nze
emailHost=cryptoplexmanagement.com
emailPort=465
emailSender=Cryptoplex Managment
emailUsername=no-reply@cryptoplexmanagement.com